# 5.3.3 Ensure password reuse is limited

- name: 5.3.3 - Ensure password reuse is limited
  debug:
    msg: "WARNING - This check has not reuqired anymore"
  tags:
    - level-1
    - section-5
    - "5.3.3"
    - scored
    - todo

- name: password history configs and commands to enable pwhistory
  shell: "{{ item }}"
  with_items:
    -  authselect enable-feature with-pwhistory
    -  grep -qxF 'remember=5' /etc/security/pwhistory.conf || echo 'remember=5' >> /etc/security/pwhistory.conf
   